# minicom - HyBBX session (replaces direct ttyS4 when HyBBX is running)
#
# HyBBX holds /dev/ttyS4 in KISS - connect via Telnet to the BBS.
# KISS/AX.25: HyBBX <-> TNC2C (automatic). This session: operator -> HyBBX.
#
# Install:
#   mkdir -p ~/.minicom
#   cp minirc.hybbx ~/.minicom/minirc.hybbx
#   chmod +x ~/Code/tnc2c/hybbx-connect.sh
#
# Start (recommended):
#   ./hybbx-connect.sh
#
# Or minicom with socat bridge:
#   socat -,raw,echo=0 TCP:127.0.0.1:2323
# (then in another terminal - minicom is for serial, Telnet is simpler)
