# minicom - PK-TNC2 host direct (/dev/ttyS5)
# Client side: local terminal at the desk.
# Connection to HyBBX is over AX.25 ON-AIR (not via this minicom!).
# Only when HyBBX is OFF on ttyS5 (HyBBX uses ttyS4 only).
# Install: cp minirc.pktnc2 ~/.minicom/minirc.pktnc2
# Start:   minicom pktnc2  (first: ./pktnc2-boot-wait.sh)

pu port             /dev/ttyS5
pu baudrate         9600
pu bits             8
pu parity           N
pu stopbits         1
pu rtscts           No
pu xonxoff          No
pu local_echo       No
