# PC-COM modem A — onboard UART (AE8000 / PC-COM on motherboard COM1)

PCCOM_PROFILE=modem-a
PCCOM_LABEL="Modem A (ttyS0)"

PCCOM_ROOT=/opt/baycom-pr
PCCOM_BINDIR=/usr/local/sbin

PCCOM_SERIAL=/dev/ttyS0
PCCOM_IOBASE=0x3f8
PCCOM_IRQ=4

PCCOM_IFACE=bcsf0
PCCOM_BAUD=1200
PCCOM_TXD=35

PCCOM_PORT=cb0
PCCOM_CALL=CB-0

PCCOM_STATE_DIR=/var/run/pccom
PCCOM_KISS_LINK=${PCCOM_STATE_DIR}/kiss
PCCOM_PID_BAYCOM=${PCCOM_STATE_DIR}/baycom.pid
PCCOM_PID_BRIDGE=${PCCOM_STATE_DIR}/kissbridge.pid

PCCOM_MODE="ser12*"
PCCOM_KISS_BRIDGE=yes
