# PC-COM modem B — Oxford OXuPCI952 PCI serial (ttyS5)

PCCOM_PROFILE=modem-b
PCCOM_LABEL="Modem B (ttyS5)"

PCCOM_ROOT=/opt/baycom-pr
PCCOM_BINDIR=/usr/local/sbin

PCCOM_SERIAL=/dev/ttyS5
PCCOM_IOBASE=0xe080
PCCOM_IRQ=30

PCCOM_IFACE=bcsf0
PCCOM_BAUD=1200
PCCOM_TXD=35

PCCOM_PORT=cb0
PCCOM_CALL=CB-0

PCCOM_STATE_DIR=/var/run/pccom
PCCOM_KISS_LINK=${PCCOM_STATE_DIR}/kiss
PCCOM_PID_BAYCOM=${PCCOM_STATE_DIR}/baycom.pid
PCCOM_PID_BRIDGE=${PCCOM_STATE_DIR}/kissbridge.pid

PCCOM_MODE="ser12*"
PCCOM_KISS_BRIDGE=yes
