# Dual PC-COM — Modem A (ttyS0) + Modem B (ttyS5) concurrently
#   sudo pccom-ctl dual start

PCCOM_PROFILE=dual
PCCOM_LABEL="Dual PC-COM (A on bcsf0 + B on bcsf1)"
PCCOM_MODEM_COUNT=2

PCCOM_ROOT=/home/akb/Code/pc-com
PCCOM_BINDIR=/usr/local/sbin

PCCOM_BAUD=1200
PCCOM_MODE="ser12*"
PCCOM_STATE_DIR=/var/run/pccom
PCCOM_KISS_BRIDGE=yes

# Modem A — onboard COM1
PCCOM_MODEM0_LABEL="Modem A"
PCCOM_MODEM0_SERIAL=/dev/ttyS0
PCCOM_MODEM0_IOBASE=0x3f8
PCCOM_MODEM0_IRQ=4
PCCOM_MODEM0_IFACE=bcsf0
PCCOM_MODEM0_TXD=35
PCCOM_MODEM0_KISS=${PCCOM_STATE_DIR}/kiss-a
PCCOM_MODEM0_PORT=cb0
PCCOM_MODEM0_CALL=UNI1Tm-0

# Modem B — Oxford PCI (ttyS5)
PCCOM_MODEM1_LABEL="Modem B"
PCCOM_MODEM1_SERIAL=/dev/ttyS5
PCCOM_MODEM1_IOBASE=0xe080
PCCOM_MODEM1_IRQ=30
PCCOM_MODEM1_IFACE=bcsf1
PCCOM_MODEM1_TXD=35
PCCOM_MODEM1_KISS=${PCCOM_STATE_DIR}/kiss-b
PCCOM_MODEM1_PORT=cb1
PCCOM_MODEM1_CALL=UNI1Tm-1
